<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="home">
	<header class="header">
		<div class="header-wrap justify-align">
			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			<nav class="main-menu">
				<ul>
					<li><a href="#"><span>О компании</span></a></li>
					<li><a href="#" class="active"><span>Услуги</span></a></li>
					<li><a href="#"><span>Портфолио</span></a></li>
					<li><a href="#"><span>Партнеры</span></a></li>
					<li><a href="#"><span>Контакты</span></a></li>
				</ul>
			</nav>
			<a href="tel:73912191903" class="header-tel"><span>+7(391)</span><strong>219-19-03</strong></a>
			<button class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
		</div>

	
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="home-title">
			<h1>Откроем новую страницу корпоративного спорта вместе</h1>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-home">
				<div class="soc-btn">
					<ul>
						<li><a href="#"><i class="icon-cup"></i></a></li>
						<li><a href="#"><i class="icon-instagram"></i></a></li>
						<li><a href="#"><i class="icon-vk"></i></a></li>
					</ul>
					<a href="#" class="soc-btn__hash">#играйслучшими</a>
				</div>
				
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>