<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-wrap justify-align">
			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			<nav class="main-menu">
				<button class="burger-menu"></button>
				<ul>
					<li><a href="#"><span>О компании</span></a></li>
					<li><a href="#" class="active"><span>Услуги</span></a></li>
					<li><a href="#"><span>Портфолио</span></a></li>
					<li><a href="#"><span>Партнеры</span></a></li>
					<li><a href="#"><span>Контакты</span></a></li>
				</ul>
			</nav>
			<a href="tel:73912191903" class="header-tel"><span>+7(391)</span><strong>219-19-03</strong></a>
			<button class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
		</div>

	
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="contacts">
			<div class="row row-flex">
				<div class="col-md-6">
					<div class="contacts-map">
			        	<div id="googleMap"></div>
			        </div>
				</div>
				<div class="col-md-6">
					<div class="contacts-info row">
						<div class="col-sm-6">
							<div class="contacts-info__item">
								<h5>Общие вопросы</h5>
								<a href="tel:73912191903" class="contacts-info__tel">+7(391) 219-19-03</a><br>
								<a href="mailto:office@fair-play24.ru" class="contacts-info__mail">office@fair-play24.ru</a>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="contacts-info__item">
								<h5>Адрес</h5>
								<strong>Красноярск,  ул. Авиаторов, 19 <br>к. 2, офис 106, МВДЦ «Сибирь»</strong>
							</div>
						</div>
					</div>
					<form class="form contacts-form">
						<h3>Обратная связь</h3>
						<div class="row row-flex">
							<div class="col-sm-6">
								<input class="form-item" type="text" placeholder="Имя">
								<input class="form-item" type="text" placeholder="Номер телефона">
								<input class="form-item" type="text" placeholder="E-mail">
							</div>
							<div class="col-sm-6">
								<textarea class="form-item" placeholder="Ваше сообщение"></textarea>
							</div>
						</div>
						<div class="contacts-form__bottom">
							<button class="btn"><span>Отправить</span></button>
							<p class="agreement">Нажимая на кнопку «Отправить» вы соглашаетесь на <a href="#">обработку персональных данных</a></p>
						</div>
					</form>
					<div class="soc-btn">
						<ul>
							<li><a href="#"><i class="icon-cup"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
							<li><a href="#"><i class="icon-vk"></i></a></li>
						</ul>
						<a href="#" class="soc-btn__hash">#играйслучшими</a>
					</div>
				</div>
			</div>
		</section>
			
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap justify-align">
				<div class="footer-item footer-item__contacts">
					<a href="73912191903">+7(391) 219-19-03</a>
					<a href="mailto:office@fair-play24.ru">office@fair-play24.ru</a>
				</div>
				<div class="footer-item footer-item__copyright">
					<span>© 2019 ООО «Честная игра»</span>
				</div>
				<div class="footer-item footer-item__address">
					Красноярск,  ул. Авиаторов, 19 к.  2, офис 106 <br>МВДЦ «Сибирь»
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/engine.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script>
		//Begin of GoogleMaps
		  var myCenter=new google.maps.LatLng(56.040726, 92.923327);
		  var myPosition = new google.maps.LatLng(56.039472, 92.928387)
		  if (window.innerWidth <=769) {
		  	myPosition = myCenter;
		  }
		  var marker;
		  function initialize()
		  {
		    var mapProp = {
		    center:myPosition,
		    zoom:16,
		    disableDefaultUI:true,
		    zoomControl: true,
		    scrollwheel: false,
		    styles: [
			    {
			        "featureType": "administrative",
			        "elementType": "all",
			        "stylers": [
			            {
			                "saturation": "-100"
			            }
			        ]
			    },
			    {
			        "featureType": "administrative.province",
			        "elementType": "all",
			        "stylers": [
			            {
			                "visibility": "off"
			            }
			        ]
			    },
			    {
			        "featureType": "landscape",
			        "elementType": "all",
			        "stylers": [
			            {
			                "saturation": -100
			            },
			            {
			                "lightness": 65
			            },
			            {
			                "visibility": "on"
			            }
			        ]
			    },
			    {
			        "featureType": "poi",
			        "elementType": "all",
			        "stylers": [
			            {
			                "saturation": -100
			            },
			            {
			                "lightness": "50"
			            },
			            {
			                "visibility": "simplified"
			            }
			        ]
			    },
			    {
			        "featureType": "road",
			        "elementType": "all",
			        "stylers": [
			            {
			                "saturation": "-100"
			            }
			        ]
			    },
			    {
			        "featureType": "road.highway",
			        "elementType": "all",
			        "stylers": [
			            {
			                "visibility": "simplified"
			            }
			        ]
			    },
			    {
			        "featureType": "road.arterial",
			        "elementType": "all",
			        "stylers": [
			            {
			                "lightness": "30"
			            }
			        ]
			    },
			    {
			        "featureType": "road.local",
			        "elementType": "all",
			        "stylers": [
			            {
			                "lightness": "40"
			            }
			        ]
			    },
			    {
			        "featureType": "transit",
			        "elementType": "all",
			        "stylers": [
			            {
			                "saturation": -100
			            },
			            {
			                "visibility": "simplified"
			            }
			        ]
			    },
			    {
			        "featureType": "water",
			        "elementType": "geometry",
			        "stylers": [
			            {
			                "hue": "#ffff00"
			            },
			            {
			                "lightness": -25
			            },
			            {
			                "saturation": -97
			            }
			        ]
			    },
			    {
			        "featureType": "water",
			        "elementType": "labels",
			        "stylers": [
			            {
			                "lightness": -25
			            },
			            {
			                "saturation": -100
			            }
			        ]
			    }
			],
		    zoomControlOptions: {
		        position: google.maps.ControlPosition.LEFT_CENTER
		    },
		    mapTypeId:google.maps.MapTypeId.ROADMAP
		    };
		      var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
		      var marker=new google.maps.Marker({
		      position: myCenter,
		      icon: "img/marker.svg"
		      // icon: "../img/marker.png" на  хосте может так рабоать     
		      });
		    marker.setMap(map);
		    var content = document.createElement('div');
		    content.innerHTML = '<strong class="maps-caption">Красноярск, ул. Авиаторов, 19к. 2, офис 106, МВДЦ «Сибирь»</strong>';
		    var infowindow = new google.maps.InfoWindow({
		     content: content
		    });
		      google.maps.event.addListener(marker,'click',function() {
		        infowindow.open(map, marker);
		        map.setCenter(marker.getPosition());
		      });
		      }
		      google.maps.event.addDomListener(window, 'load', initialize);
		//End of GoogleMaps
	</script>
</body>
</html>