<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-wrap justify-align">
			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			<nav class="main-menu">
				<button class="burger-menu"></button>
				<ul>
					<li><a href="#"><span>О компании</span></a></li>
					<li><a href="#" class="active"><span>Услуги</span></a></li>
					<li><a href="#"><span>Портфолио</span></a></li>
					<li><a href="#"><span>Партнеры</span></a></li>
					<li><a href="#"><span>Контакты</span></a></li>
				</ul>
			</nav>
			<a href="tel:73912191903" class="header-tel"><span>+7(391)</span><strong>219-19-03</strong></a>
			<button class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
		</div>

	
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container container-inner">
			<section class="section">
				<h2>О нас</h2>
				<p>«FAIR-PLAY» – компания, специализирующаяся на организации и проведении корпоративных спортивных мероприятий. Наши офисы находятся в Москве, Санкт-Петербурге, Красноярске и Воронеже.</p>
				<p>Компания «FAIR-PLAY» работает на рынке event-услуг с 2010 года. За это время нами было проведено более 500 проектов, в которых приняло участие более 300 000 человек. Мы провели множество мероприятий в таких городах, как Москва, Санкт-Петербург, Сочи, Ростов-на-Дону, Краснодар, Волгоград, Смоленск, Орел, Белгород, Калининград, Нижний Новгород, Самара, Екатеринбург, Новосибирск, Томск, Кострома, Уфа, Нижневартовск, Анталия (Турция). У нас обширная база звёзд спорта, которые являются частыми гостями наших мероприятий.</p>
			</section>
			<section class="section">
				<h2>Основные форматы мероприятий</h2>
				<ul>
					<li>Турниры по видам спорта</li>
					<li>Спартакиады</li>
					<li>Большие гонки</li>
					<li>Семейные праздники</li>
					<li>Летние фестивали</li>
					<li>Выездные мероприятия</li>
					<li>Собственные специальные проекты</li>
				</ul>
			</section>
			<section class="section">
				<h2>Наши клиенты</h2>
				<div class="clients">
					<div class="clients-item"><a href="#"><img src="img/clients-1.png" alt=""></a></div>
					<div class="clients-item"><a href="#"><img src="img/clients-2.png" alt=""></a></div>
					<div class="clients-item"><a href="#"><img src="img/clients-3.png" alt=""></a></div>
					<div class="clients-item"><a href="#"><img src="img/clients-4.png" alt=""></a></div>
					<div class="clients-item"><a href="#"><img src="img/clients-5.png" alt=""></a></div>
					<div class="clients-item"><a href="#"><img src="img/clients-7.png" alt=""></a></div>
					<div class="clients-item"><a href="#"><img src="img/clients-8.png" alt=""></a></div>
					<div class="clients-item"><a href="#"><img src="img/clients-9.png" alt=""></a></div>
					<div class="clients-item"><a href="#"><img src="img/clients-10.png" alt=""></a></div>
					<div class="clients-item"><a href="#"><img src="img/clients-11.png" alt=""></a></div>
					<div class="clients-item"><a href="#"><img src="img/clients-12.png" alt=""></a></div>
				</div>
			</section>
			<section class="section">
				<h2>Отзывы</h2>
				<div class="reviews">
					<div class="reviews-item">
						<a href="data/reviews-1.jpg" class="fancybox"><img src="data/reviews-1.jpg" alt=""></a>
					</div>
					<div class="reviews-item">
						<a href="data/reviews-2.jpg" class="fancybox"><img src="data/reviews-2.jpg" alt=""></a>
					</div>
					<div class="reviews-item">
						<a href="data/reviews-3.jpg" class="fancybox"><img src="data/reviews-3.jpg" alt=""></a>
					</div>
					<div class="reviews-item">
						<a href="data/reviews-4.jpg" class="fancybox"><img src="data/reviews-4.jpg" alt=""></a>
					</div>
					<div class="reviews-item">
						<a href="data/reviews-5.jpg" class="fancybox"><img src="data/reviews-5.jpg" alt=""></a>
					</div>
					<div class="reviews-item">
						<a href="data/reviews-6.jpg" class="fancybox"><img src="data/reviews-6.jpg" alt=""></a>
					</div>
					<div class="reviews-item">
						<a href="data/reviews-7.jpg" class="fancybox"><img src="data/reviews-7.jpg" alt=""></a>
					</div>
					<div class="reviews-item">
						<a href="data/reviews-8.jpg" class="fancybox"><img src="data/reviews-8.jpg" alt=""></a>
					</div>
					<div class="reviews-item">
						<a href="data/reviews-9.jpg" class="fancybox"><img src="data/reviews-9.jpg" alt=""></a>
					</div>
					<div class="reviews-item">
						<a href="data/reviews-10.jpg" class="fancybox"><img src="data/reviews-10.jpg" alt=""></a>
					</div>
				</div>
			</section>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap justify-align">
				<div class="footer-item footer-item__contacts">
					<a href="73912191903">+7(391) 219-19-03</a>
					<a href="mailto:office@fair-play24.ru">office@fair-play24.ru</a>
				</div>
				<div class="footer-item footer-item__copyright">
					<span>© 2019 ООО «Честная игра»</span>
				</div>
				<div class="footer-item footer-item__address">
					Красноярск,  ул. Авиаторов, 19 к.  2, офис 106 <br>МВДЦ «Сибирь»
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>