<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-wrap justify-align">
			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			<nav class="main-menu">
				<button class="burger-menu"></button>
				<ul>
					<li><a href="#"><span>О компании</span></a></li>
					<li><a href="#" class="active"><span>Услуги</span></a></li>
					<li><a href="#"><span>Портфолио</span></a></li>
					<li><a href="#"><span>Партнеры</span></a></li>
					<li><a href="#"><span>Контакты</span></a></li>
				</ul>
			</nav>
			<a href="tel:73912191903" class="header-tel"><span>+7(391)</span><strong>219-19-03</strong></a>
			<button class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
		</div>

	
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container container-inner">
			<section class="section">
					<div class="news-filters">
						<div class="row">
							<div class="col-sm-4">
								<div class="news-filters__item">
									<h4>По дате</h4>
									<select>
										<option>Все года</option>
										<option>2019</option>
										<option>2018</option>
										<option>2017</option>
										<option>2016</option>
									</select>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="news-filters__item">
									<h4>Категория</h4>
									<select>
										<option>Не выбрано</option>
										<option>Все категории</option>
										<option>B2C ивенты</option>
										<option>Благотворительные</option>
										<option>Оригинальные</option>
										<option>Праздники</option>
									</select>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="news-filters__item">
									<h4>Виды спорта</h4>
									<select>
										<option>Не выбрано</option>
										<option>Бадминтон</option>
										<option>Баскетбол</option>
										<option>Бильярд</option>
										<option>Боулинг</option>
										<option>Волейбол</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<h3>Спартакиады</h3>
					<div class="news-slider">
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-1.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-1.png" alt=""></a>
							<p><a href="#">Корпоративные соревнования ПАО «РОССЕТИ» по настольному теннису, плаванию и лёгкой атлетике</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-5.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-2.png" alt=""></a>
							<p><a href="#">Корпоративные соревнования ПАО «РОССЕТИ» по настольному теннису, плаванию и лёгкой атлетике</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-2.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-1.png" alt=""></a>
							<p><a href="#">Корпоративные соревнования ПАО «РОССЕТИ» по настольному теннису, плаванию и лёгкой атлетике</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-4.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-4.png" alt=""></a>
							<p><a href="#">Корпоративные соревнования ПАО «РОССЕТИ» по настольному теннису, плаванию и лёгкой атлетике</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-5.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-2.png" alt=""></a>
							<p><a href="#">Корпоративные соревнования ПАО «РОССЕТИ» по настольному теннису, плаванию и лёгкой атлетике</a></p>
						</div>
					</div>
					<h3>Праздники</h3>
					<div class="news-slider">
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-1.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-5.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-5.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-6.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-2.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-7.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-4.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-8.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-5.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-2.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
					</div>
					<h3>B2C Ивенты</h3>
					<div class="news-slider">
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-1.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-9.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-5.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-10.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-2.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-11.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-4.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-12.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-5.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-8.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
					</div>
					<h3>Турниры</h3>
					<div class="news-slider">
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-1.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-13.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-5.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-14.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-2.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-15.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-4.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-16.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-5.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-9.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
					</div>
					<h3>Оригинальные</h3>
					<div class="news-slider">
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-1.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-17.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-5.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-18.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-2.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-19.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-4.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-20.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-5.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-12.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
					</div>
					<h3>Спецпроекты</h3>
					<div class="news-slider">
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-1.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-21.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-5.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-22.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-2.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-23.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-4.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-24.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-5.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-14.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
					</div>
					<h3>Благотворительные</h3>
					<div class="news-slider">
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-1.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-25.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-5.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-26.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-2.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-27.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-4.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-28.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
						<div class="news-item news-slider__item">
							<div class="news-item__top justify-align">
								<span>2018-09-18</span>
								<a href="#"><img src="img/news-logo-5.png" alt=""></a>
							</div>
							<a href="#" class="news-item__img"><img src="data/news-slider-17.png" alt=""></a>
							<p><a href="#">КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</a></p>
						</div>
					</div>
			</section>	
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap justify-align">
				<div class="footer-item footer-item__contacts">
					<a href="73912191903">+7(391) 219-19-03</a>
					<a href="mailto:office@fair-play24.ru">office@fair-play24.ru</a>
				</div>
				<div class="footer-item footer-item__copyright">
					<span>© 2019 ООО «Честная игра»</span>
				</div>
				<div class="footer-item footer-item__address">
					Красноярск,  ул. Авиаторов, 19 к.  2, офис 106 <br>МВДЦ «Сибирь»
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>