<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-wrap justify-align">
			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			<nav class="main-menu">
				<button class="burger-menu"></button>
				<ul>
					<li><a href="#"><span>О компании</span></a></li>
					<li><a href="#" class="active"><span>Услуги</span></a></li>
					<li><a href="#"><span>Портфолио</span></a></li>
					<li><a href="#"><span>Партнеры</span></a></li>
					<li><a href="#"><span>Контакты</span></a></li>
				</ul>
			</nav>
			<a href="tel:73912191903" class="header-tel"><span>+7(391)</span><strong>219-19-03</strong></a>
			<button class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
		</div>

	
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<section class="section">
				<h1>Плавание</h1>
				<div class="news">
					<div class="row row-flex">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="news-item">
								<div class="news-item__top justify-align">
									<span>2018-09-18</span>
									<a href="#"><img src="img/news-logo-1.png" alt=""></a>
								</div>
								<a href="#" class="news-item__img"><img src="data/news-1.jpg" alt=""></a>
								<p>КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="news-item">
								<div class="news-item__top justify-align">
									<span>2018-09-18</span>
									<a href="#"><img src="img/news-logo-2.png" alt=""></a>
								</div>
								<a href="#" class="news-item__img"><img src="data/news-2.jpg" alt=""></a>
								<p>КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="news-item">
								<div class="news-item__top justify-align">
									<span>2018-09-18</span>
									<a href="#"><img src="img/news-logo-3.png" alt=""></a>
								</div>
								<a href="#" class="news-item__img"><img src="data/news-3.jpg" alt=""></a>
								<p>КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="news-item">
								<div class="news-item__top justify-align">
									<span>2018-09-18</span>
									<a href="#"><img src="img/news-logo-4.png" alt=""></a>
								</div>
								<a href="#" class="news-item__img"><img src="data/news-4.jpg" alt=""></a>
								<p>КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="news-item">
								<div class="news-item__top justify-align">
									<span>2018-09-18</span>
									<a href="#"><img src="img/news-logo-1.png" alt=""></a>
								</div>
								<a href="#" class="news-item__img"><img src="data/news-5.jpg" alt=""></a>
								<p>КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="news-item">
								<div class="news-item__top justify-align">
									<span>2018-09-18</span>
									<a href="#"><img src="img/news-logo-2.png" alt=""></a>
								</div>
								<a href="#" class="news-item__img"><img src="data/news-6.jpg" alt=""></a>
								<p>КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="news-item">
								<div class="news-item__top justify-align">
									<span>2018-09-18</span>
									<a href="#"><img src="img/news-logo-3.png" alt=""></a>
								</div>
								<a href="#" class="news-item__img"><img src="data/news-7.jpg" alt=""></a>
								<p>КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="news-item">
								<div class="news-item__top justify-align">
									<span>2018-09-18</span>
									<a href="#"><img src="img/news-logo-4.png" alt=""></a>
								</div>
								<a href="#" class="news-item__img"><img src="data/news-8.jpg" alt=""></a>
								<p>КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="news-item">
								<div class="news-item__top justify-align">
									<span>2018-09-18</span>
									<a href="#"><img src="img/news-logo-3.png" alt=""></a>
								</div>
								<a href="#" class="news-item__img"><img src="data/news-9.jpg" alt=""></a>
								<p>КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="news-item">
								<div class="news-item__top justify-align">
									<span>2018-09-18</span>
									<a href="#"><img src="img/news-logo-4.png" alt=""></a>
								</div>
								<a href="#" class="news-item__img"><img src="data/news-10.jpg" alt=""></a>
								<p>КОРПОРАТИВНЫЕ СОРЕВНОВАНИЯ ПАО "РОССЕТИ" ПО НАСТОЛЬНОМУ ТЕННИСУ, ПЛАВАНИЮ И ЛЕГКОЙ АТЛЕТИКЕ</p>
							</div>
						</div>
					</div>
				</div>
			</section>	
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap justify-align">
				<div class="footer-item footer-item__contacts">
					<a href="73912191903">+7(391) 219-19-03</a>
					<a href="mailto:office@fair-play24.ru">office@fair-play24.ru</a>
				</div>
				<div class="footer-item footer-item__copyright">
					<span>© 2019 ООО «Честная игра»</span>
				</div>
				<div class="footer-item footer-item__address">
					Красноярск,  ул. Авиаторов, 19 к.  2, офис 106 <br>МВДЦ «Сибирь»
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>