<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-wrap justify-align">
			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			<nav class="main-menu">
				<button class="burger-menu"></button>
				<ul>
					<li><a href="#"><span>О компании</span></a></li>
					<li><a href="#" class="active"><span>Услуги</span></a></li>
					<li><a href="#"><span>Портфолио</span></a></li>
					<li><a href="#"><span>Партнеры</span></a></li>
					<li><a href="#"><span>Контакты</span></a></li>
				</ul>
			</nav>
			<a href="tel:73912191903" class="header-tel"><span>+7(391)</span><strong>219-19-03</strong></a>
			<button class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
		</div>

	
	</header>
	<!-- END of header -->
	<div class="content event">
		<div class="container container-inner">
			<section class="section">

					<h1>Отборочные соревнования среди сотрудников Группы компаний МТС</h1>
					<img src="data/event.jpg" alt="">
					<div class="event-info row">
						<div class="col-md-4">
							<div class="event-info__client">
								<h4>Клиент</h4>
								<p>ПАО «МТС»</p>
								<a href="#" class="event-info__site"><span>mts.ru</span></a>
							</div>
						</div>
						<div class="col-md-8">
							<div class="event-info__task">
								<h4>Задача мероприятия</h4>
								<p>Организация отборочных соревнований среди сотрудников Группы компаний МТС для участия в Летней Спартакиаде АФК «Система».</p>
								
							</div>
						</div>
					</div>
					<div class="event-report">
						<h2>Отчет о мероприятии</h2>
						<div class="row">
							<div class="col-sm-6">
								<p>Масштабные отборочные соревнования Группы компаний МТС к летней спартакиаде АФК «Система» потребовали для себя целых три локации: стадион, бассейн, теннисные корты многофункционального комплекса «Янтарь».</p>
								<p>В соревнованиях приняли участие порядка 150 сотрудников компании в различных дисциплинах.</p>
							</div>
							<div class="col-sm-6">
								<p>Помимо привычных видов спорта (плавание, настольный теннис, гиревой спорт, шахматы), прошли соревнования по городошному спорту, семейной эстафете, стрельбе из лука, дартс, теннису, эстафете «Большие гонки» и многим другим интереснейших видам.</p>
								<p>Победители и призеры соревнований удостоились принять участие в летней спартакиаде АФК «Система», которая пройдет 7 сентября в Московской области.</p>
							</div>
						</div>
					</div>
					<div class="event-photo">
						<h2>Фотоотчет</h2>
						<div class="row">
							<div class="col-sm-6">
								<div class="row">
									<div class="col-xs-6">
										<a href="data/event-1.jpg" class="fancybox event-photo__item" data-fancybox='gallery-1'><img src="data/event-1.jpg" alt=""></a>
									</div>
									<div class="col-xs-6">
										<a href="data/event-2.jpg" class="fancybox event-photo__item" data-fancybox='gallery-1'><img src="data/event-2.jpg" alt=""></a>
									</div>
								</div>
								<a href="data/event-3.jpg" class="fancybox event-photo__item" data-fancybox='gallery-1'><img src="data/event-3.jpg" alt=""></a>
							</div>
							<div class="col-sm-6">
								<a href="data/event-4.jpg" class="fancybox event-photo__item" data-fancybox='gallery-1'><img src="data/event-4.jpg" alt=""></a>
								<div class="row">
									<div class="col-xs-6">
										<a href="data/event-5.jpg" class="fancybox event-photo__item" data-fancybox='gallery-1'><img src="data/event-5.jpg" alt=""></a>
									</div>
									<div class="col-xs-6">
										<div  class="event-photo__item" >
											<img src="data/event-2.jpg" alt="">
											<div class="event-photo__item--overlay">
												<a href="#" class="btn btn-white"><span>Все фотографии</span></a>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>

				
			</section>	
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap justify-align">
				<div class="footer-item footer-item__contacts">
					<a href="73912191903">+7(391) 219-19-03</a>
					<a href="mailto:office@fair-play24.ru">office@fair-play24.ru</a>
				</div>
				<div class="footer-item footer-item__copyright">
					<span>© 2019 ООО «Честная игра»</span>
				</div>
				<div class="footer-item footer-item__address">
					Красноярск,  ул. Авиаторов, 19 к.  2, офис 106 <br>МВДЦ «Сибирь»
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>