<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-wrap justify-align">
			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			<nav class="main-menu">
				<button class="burger-menu"></button>
				<ul>
					<li><a href="#"><span>О компании</span></a></li>
					<li><a href="#" class="active"><span>Услуги</span></a></li>
					<li><a href="#"><span>Портфолио</span></a></li>
					<li><a href="#"><span>Партнеры</span></a></li>
					<li><a href="#"><span>Контакты</span></a></li>
				</ul>
			</nav>
			<a href="tel:73912191903" class="header-tel"><span>+7(391)</span><strong>219-19-03</strong></a>
		</div>

	
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<section class="section events">
				<h2>Организация мероприятий</h2>
				<p>Наши мероприятия сочетают 2 ключевых фактора - спорт и праздник. Четкий регламент и строгий тайминг удовлетворит самых взыскательных спортсменов, а развлекательная программа не оставит равнодушным никого из гостей и участников события.</p>
				<div class="events-wrap row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<a href="#" class="events-item">
							<img src="img/trophy.svg" alt="" class="svg">
							<strong class="events-item__name">Турниры</strong>
							<span>Мероприятия, организованные по одному виду спорта, проводятся согласно потребностям и задачам наших клиентов</span>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<a href="#" class="events-item">
							<img src="img/medal-1.svg" alt="" class="svg">
							<strong class="events-item__name">Спецпроекты</strong>
							<span>Мероприятия, разработанные компанией «Файр-плей» и организованные при поддержке наших партнеров</span>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<a href="#" class="events-item">
							<img src="img/medal-heat.svg" alt="" class="svg">
							<strong class="events-item__name">Спартакиады</strong>
							<span>Мультиспортивные мероприятия, включающие 3 и более видов спорта</span>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<a href="#" class="events-item">
							<img src="img/confetti.svg" alt="" class="svg">
							<strong class="events-item__name">Праздники</strong>
							<span>Монобрендовые события с обширной географией и широким охватом участников, разработка оригинальных концепций и реализация</span>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<a href="#" class="events-item">
							<img src="img/b2c.svg" alt="" class="svg">
							<strong class="events-item__name">B2C ивенты</strong>
							<span>Монобрендовые события с обширной географией и широким охватом участников, разработка оригинальных концепций и реализация</span>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<a href="#" class="events-item">
							<img src="img/win.svg" alt="" class="svg">
							<strong class="events-item__name">Оригинальные</strong>
							<span>Нестандартные мероприятия, разработанные совместно с нашими клиентами</span>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<a href="#" class="events-item">
							<img src="img/love.svg" alt="" class="svg">
							<strong class="events-item__name">Благотворительные</strong>
							<span>Мероприятия, разработанные компанией «Файр-плей» и организованные при поддержке наших партнеров</span>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<a href="#" class="events-item">
							<img src="img/ligachampionbissnes-purple.png" alt="" class="svg">
							<strong class="events-item__name">Лига чемпионов бизнеса</strong>
							<span>Длительные чемпионаты для сотрудников компаний всех отраслей бизнеса</span>
						</a>
					</div>
				</div>
			</section>
			<section class="section events">
				<h2>Дополнительные услуги</h2>
				<div class="events-wrap row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<a href="#" class="events-item">
							<img src="img/uniform.svg" alt="" class="svg">
							<strong class="events-item__name">Экипировка</strong>
							<span>Готовые решения (брендовые / без бренда). Пошив на заказ</span>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<a href="#" class="events-item">
							<img src="img/football-field.svg" alt="" class="svg">
							<strong class="events-item__name">Площадки для тренировок</strong>
							<span>Поиск и аренда полей, залов и площадок для тренировок с удобным графиком занятий и месторасположением</span>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<a href="#" class="events-item">
							<img src="img/golf-bag.svg" alt="" class="svg">
							<strong class="events-item__name">Инвентарь и оборудование</strong>
							<span>Продажа и аренда спортинвентаря и оборудования для мероприятий и тренировок</span>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<a href="#" class="events-item">
							<img src="img/coach.svg" alt="" class="svg">
							<strong class="events-item__name">Услуги <br>тренера</strong>
							<span>Подбор профессиональных тренеров для команд и спортсменов-индивидуалов</span>
						</a>
					</div>
				</div>
			</section>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap justify-align">
				<div class="footer-item footer-item__contacts">
					<a href="73912191903">+7(391) 219-19-03</a>
					<a href="mailto:office@fair-play24.ru">office@fair-play24.ru</a>
				</div>
				<div class="footer-item footer-item__copyright">
					<span>© 2019 ООО «Честная игра»</span>
				</div>
				<div class="footer-item footer-item__address">
					Красноярск,  ул. Авиаторов, 19 к.  2, офис 106 <br>МВДЦ «Сибирь»
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>